# InPoint

./: .gitignore  InPoint.sln  README.md
InPoint/: EventGridServiceCollectionExtensions.cs  EventHubServiceCollectionExtensions.cs  InPoint.csproj  InPointMessagePublisher.cs  InPointServiceCollectionExtensions.cs  RabbitMQServiceCollectionExtensions.cs  ServiceBusServiceCollectionExtensions.cs
InPoint/Factory/: InPointPublisherFactory.cs
InPoint/Tests/: EventGridPublisherTests.cs  EventHubPublisherTests.cs  RabbitMqPublisherTests.cs  ServiceBusPublisherTests.cs
